
.pater {
	//display: none !important;
}

#bd {
	font-family: 'Barlow Semi Condensed', Helvetica, Arial, sans-serif;
	min-height: 85vh;
	color: #57585c;
	color: var(--color-text);
	background-color: #fff;
	background-color: var(--color-bg);
	text-transform: uppercase;
	font-size: 0.85em;
	letter-spacing: 0.125em;
	font-weight: 700;
	width: 100%;
	overflow: hidden;
	overflow-y: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Fade effect */

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

/* Icons */

.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
}

.icon--keyboard {
	display: none;
}

#mains {
	position: relative;
	width: 100%;
}

.contents {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left:auto;
	margin-right:auto;
	
	
	min-height: 90vh;
}

.contents--fixed {
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	display: grid;
	align-content: space-between;
	width: 100%;
	max-width: none;
	min-height: 0;
	height: 100vh;
	padding: 2em;
	pointer-events: none;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 'header topnav'
	'demos pater'
	'demos bikenav';
}

.contents--fixed a {
	pointer-events: auto;
}

/* Header */

.bike-nav {
	position: relative;
	align-self: end;
	justify-self: end;
	grid-area: bikenav;
	display: flex;
	pointer-events: auto;
}

.bike-nav__item {
	color: var(--color-link);
	cursor: pointer;
}

.bike-nav__item:not(.bike-nav__item--current):hover {
	opacity: 0.5;
}

.bike-nav__item--current {
	color: var(--color-link-hover);
}

.bike-nav__item:not(:last-child) {
	margin: 0 0.75em 0 0;
}

.icon--bike {
	font-size: 0.85em;
}

.bike-nav__title {
	margin: 0 2em 0 0;
	white-space: nowrap;
	display: none;
	position: absolute;
	right: 100%;
	top: 0;
}

.bike-nav__title::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: var(--color-text);
	transition: transform 1s 0.2s cubic-bezier(0.2,1,0.3,1);
	transform-origin: 100% 50%;
}

.render .bike-nav__title::after {
	transform: scale3d(0,1,1);
}

.bike-nav__item--current .bike-nav__title {
	display: block;
}

/* Top Navigation Style */



.date {
	margin: 0 0 0.25em 0;
	padding: 0 0 0 3em;
	position: relative;
	color: var(--color-link);
}

.date::before {
	content: '';
	position: absolute;
	height: 2px;
	width: 2.25em;
	left: 0;
	top: calc(50% - 1px);
	background: currentColor;
}

.title-wrap {
	position: relative;
	margin: 20vh 40vw 0 0;
}

.title {
	font-size: 6vw;
	margin: 0;
	font-weight: 800;
	line-height: 0.9;
}

.subtitle {
	margin: 1em 0 0 0;
}

.route {
	width: 90%;
	margin: 1em 0 0 0;
}

#bike {
	position: absolute;
	min-width: 320px;
	width: 80%;
	max-height: 80%;
	opacity: 0;
}

#mainpaths path:nth-child(8n+1) {
	stroke: var(--animation-color-1);
	fill: var(--animation-color-1);
}

#mainpaths path:nth-child(8n+2) {
	stroke: var(--animation-color-2);
	fill: var(--animation-color-2);
}

#mainpaths path:nth-child(8n+3) {
	stroke: var(--animation-color-3);
	fill: var(--animation-color-3);
}

#mainpaths path:nth-child(8n+4) {
	stroke: var(--animation-color-4);
	fill: var(--animation-color-4);
}

#mainpaths path:nth-child(8n+5) {
	stroke: var(--animation-color-5);
	fill: var(--animation-color-5);
}

#mainpaths path:nth-child(8n+6) {
	stroke: var(--animation-color-6);
	fill: var(--animation-color-6);
}

#mainpaths path:nth-child(8n+7) {
	stroke: var(--animation-color-7);
	fill: var(--animation-color-7);
}

#mainpaths path:nth-child(8n+8) {
	stroke: var(--animation-color-8);
	fill: var(--animation-color-8);
}

#bike rect {
	stroke: none;
	fill: none;
}

@media screen and (max-width: 60em) {
	#bd {
	font-family: 'Barlow Semi Condensed', Helvetica, Arial, sans-serif;
	min-height: 45vh;
	color: #57585c;
	color: var(--color-text);
	background-color: #fff;
	background-color: var(--color-bg);
	text-transform: uppercase;
	font-size: 0.85em;
	letter-spacing: 0.125em;
	font-weight: 700;
	width: 100%;
	overflow: hidden;
	overflow-y: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

	.contents {
		flex-direction: column;
		height: auto;
		padding-bottom: 10em;
	}
	.contents--fixed {
		position: relative;
		z-index: 1000;
		display: block;
		padding: 0.85em;
	}
	.title-wrap {
		margin: 0 10vw 0px 10vw;
	}
	
	.info {
		margin: 0;
	}

	.topnav {
		display: none;
	}
	.bike-nav {
		margin: 2em 0 0 0;
		justify-content: center;
	}
	.bike-nav__item {
		margin: 0 0.5em !important;
	}
	.bike-nav__item--current .bike-nav__title {
		left: 50%;
		right: auto;
		top: calc(100% + 0.5em); 
		transform: translate3d(-50%,0,0);
	}
	.title {
		font-size: 12vw;
	}
}
