.demo-2 {
	--color-text: #EEC90E;
	--color-bg: #111111;
	--color-link: #204be4;
	--color-link-hover: #4d4c4c;
	--color-info: #4d4c4c;
}

.bike-1 {
	--animation-color-1:#161614;
	--animation-color-2:#161616;
	--animation-color-3:#204be4;
	--animation-color-4:#696969;
	--animation-color-5:#1E1E1E;
	--animation-color-6:#212420;
	--animation-color-7:#2E2E2E;
	--animation-color-8:#313235;
}
.bike-2 {
	--animation-color-1:#161614;
	--animation-color-2:#161616;
	--animation-color-3:#e42d20;
	--animation-color-4:#696969;
	--animation-color-5:#1E1E1E;
	--animation-color-6:#212420;
	--animation-color-7:#2E2E2E;
	--animation-color-8:#313235;
}
.bike-3 {
	--animation-color-1:#161614;
	--animation-color-2:#161616;
	--animation-color-3:#20e451;
	--animation-color-4:#696969;
	--animation-color-5:#1E1E1E;
	--animation-color-6:#212420;
	--animation-color-7:#2E2E2E;
	--animation-color-8:#313235;
}
.bike-4 {
	--animation-color-1:#161614;
	--animation-color-2:#161616;
	--animation-color-3:#e4c720;
	--animation-color-4:#696969;
	--animation-color-5:#1E1E1E;
	--animation-color-6:#212420;
	--animation-color-7:#2E2E2E;
	--animation-color-8:#313235;
}
.bike-5 {
	--animation-color-1:#161614;
	--animation-color-2:#161616;
	--animation-color-3:#e420a9;
	--animation-color-4:#696969;
	--animation-color-5:#1E1E1E;
	--animation-color-6:#212420;
	--animation-color-7:#2E2E2E;
	--animation-color-8:#313235;
}