
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#toggle {
  position: fixed;
  z-index: 9999;
  width: 1.85714em;
  height: 2.85714em;
  top: 0;
  left: 86%;
  margin: 3px 0 0 10px;
  cursor: pointer;
}

#toggle span {
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  margin: 1.25em 0 0 0;
  background: white;
  -webkit-transition: 350ms ease all;
  -moz-transition: 350ms ease all;
  transition: 350ms ease all;
}

#toggle span:before,
#toggle span:after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 2px;
  background: white;
  -webkit-transition: 350ms ease all;
  -moz-transition: 350ms ease all;
  transition: 350ms ease all;
}

#toggle span:before { margin: -0.5em 0 0 0; }

#toggle span:after { margin: 0.5em 0 0 0; }

#toggle.open span { background-color: transparent; }

#toggle.open span:before,
#toggle.open span:after {
  margin: 0;
  background: white;
}

#toggle.open span:before {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  transform: rotate(135deg);
}

#toggle.open span:after {
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

#menu {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
  left: auto;
  text-align: center;
  background:rgba(0, 0, 0, 0.75);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: 350ms ease all;
  -moz-transition: 350ms ease all;
  transition: 350ms ease all;
}

#menu.opened {
	overflow-y: scroll;
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 350ms ease all;
  -moz-transition: 350ms ease all;
  transition: 350ms ease all;
}

#menu span#title {
  display: block;
  line-height: 1em;
  margin: 0 0 0.5em 0;
  font-size: 5em;
  color: white;
}

#menu ul {
  list-style: none;
  margin: 0 auto;
}

#menu ul li {
  display: block;
  width: 60%;
  height: 65px;
  margin: 0 auto 0.5em auto;
}

#menu ul li:after {
  content: " ";
  position: absolute;
  width: 0%;
  height: 65px;
  margin: -65px 10% 0 20%;
  left: 0;
  background: white;
  border-radius: 0.25em;
  -webkit-transition: 350ms ease all;
  -moz-transition: 350ms ease all;
  transition: 350ms ease all;
}

#menu ul li:hover:after { width: 60%; }

#menu ul li a {
  position: relative;
  z-index: 4;
  display: block;
  width: 100%;
  height: 65px;
  line-height: 65px;
  margin: 0 auto;
  color: white;
  text-decoration: none;
  border: 1px solid #ddd;
  border-radius: 0.2em;
  -webkit-transition: 350ms ease all;
  -moz-transition: 350ms ease all;
  transition: 350ms ease all;
}

#menu ul li a:hover {
  color: black;
  border-color: white;
}

#menu ul li a span { font-size: 1.66667em; }

#menu ul li a i {
  position: absolute;
  padding: 0 1.25em 0 0;
  font-size: 2em;
}

