 body{
            
        }
        .our-team{
            padding-bottom: 20px;
            text-align: center;
        }
        .our-team .pic{
            display: inline-block;
            width: 220px;
            height: 220px;
            border-radius: 50%;
            background: rgb(0,10,20);
            padding: 70px 20px 30px;
            margin-bottom: 20px;
            position: relative;
        }
        .our-team .social{
            padding: 0;
            margin-top:15px;
            list-style: none;
        }
        .our-team .social li{
            display: inline-block;
            margin-right: 0px;
        }
        .our-team .social li a{
            display: block;
			margin-top:2px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
			border-style:solid;
			border-color:rgb(256,256,230);
            line-height:60px;
            background: rgb(0,10,20);
            font-size: 40px;
            color: rgb(256,256,230);
        }
        .our-team .social li a:hover{
            border-style:solid;
			border-color:rgb(256,256,230);
			background: rgb(256,256,230);
            color: rgb(0,10,20);
            text-decoration:none;
        }
        .our-team .pic img{
            width: 101%;
            height: 101%;
            border-radius: 50%;
            position: absolute;
            top: -1px;
            left: -1px;
            transition: all 0.6s ease 0s;
        }
        .our-team:hover .pic img{
            transform: rotate(-120deg);
            transform-origin: 95% 40% 0;
        }
        .our-team .title{
            display: block;
            font-size: 20px;
            font-weight: 700;
            color: #7740ff;
            letter-spacing: 1px;
            margin-bottom: 15px;
            position: relative;
        }
        .our-team .title:after{
            content: "";
            width: 30px;
            height: 3px;
            background: #FABC3C;
            margin: 0 auto;
            position: absolute;
            bottom: -10px;
            left: 0;
            right: 0;
        }
        .our-team .post {
            display: block;
            font-size: 15px;
            color: #333;
            text-transform: capitalise;
        }

        @media only screen and (max-width: 990px){
            .our-team{ margin-bottom: 30px; }
        }
        @media only screen and (max-width: 767px){
            .our-team{ overflow: hidden; }
        }