/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.55) url(../img/overlay-pat.png);
}
/* Socials buttons */

.social-buttons li {
    text-align: center;
    padding: 0px 20px;
    width: 20%;
    list-style: none;
    float: left;
    margin: 30px 0px;
}

.social-buttons a {
    color: #3c3c3c !important;
}

.social-buttons li span {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: inline-block;
    padding-top: 25px;
    padding-bottom: 7px;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.social-buttons li:hover span {
    margin-top: -6px;
    margin-bottom: 6px;
    color: #cc0000;
    border-bottom: 1px solid #3c3c3c;
}

.social-buttons li .fa {
    display: inline-block;
    width: 100%;
    font-size: 48px;
}
@media(max-width:767px) {
    .social-buttons li {
        width: 100%;
    }
    .social-buttons li .fa {
        font-size: 62px;
    }
    #register{
        margin-top: -126%;
    }
    .video-content .overlay {
    height: 30%;
}
}
.footer-line {
    height: 3px;
    background: #cc0000;
    bottom: 0;
    position: relative;
    width: 100%;
}

.copyright {
    position: relative;
    padding: 30px 0px;
    line-height: 24px;
}
#contacts {
   padding: 70px 0px 0px 0px;
    background: url("../img/dribble.jpg") center center no-repeat;
    background-size: cover;
    position: relative;
	
}

html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
	letter-spacing:1px;
}
h1,h2,h3,h4,h5,h6{
font-family: 'Dosis', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],a{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
/*-- /header --*/
/*-- menu --*/
#home {
    position: relative;
}
.header-w3l {
    position: absolute;
    z-index: 999;
    width: 100%;
    top: -4%;
    left: 0;
    background: rgba(0, 0, 0, 0.37);
    padding-top: 1em;
}
.header-w3l.inner {
    position: absolute;
    z-index: 999;
    width: 100%;
    top: 0%;
    left: 0;
    background: rgba(0, 0, 0,0.37);
    padding: 0 0;
}
.m_nav_ham{
    box-sizing: border-box;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
#m_nav_container {
    width: 100%;
    height: 62px;
    background-color: #A1A1A1;
    position: fixed;
    display: none;
    top: 0px;
    left: 0;
    text-align: center;

}
.wthree_bg{
	-webkit-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.wthree_bg.container_open{
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}
#m_nav_bar {
    width: 80%;
    margin: auto;
}
#m_nav_list {
    list-style: none;
    margin:1em 0 0;
}
.m_nav_item {
	display: inline-block;
    margin: 0 1em;
}
.m_nav_item a {
    text-decoration: none;
    color: #252003 !important;
    text-transform: uppercase;
    font-weight: 600;
	font-size: 14px;
    letter-spacing: 2px;
    padding: 10px 30px;
}
.container_open {
    position: fixed !important;
    display: block;
    height: 120px;
}
#m_nav_menu {
    position: fixed;
    top: 1px;
    z-index: 3;
    cursor: pointer;
    right: 54px;
}
.m_nav_ham {
    width: 20px;
    height: 2px;
    background: #ebcd1e;
    margin: 5px auto;
}
.m_nav_ham_1_open {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: 15px;
}
.m_nav_ham_2_open {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top:-7px;
}
.m_nav_ham_3_open {
    opacity: 0;
}
.button_open {
    background: #fff;
}
.w3_agileits_ham {
    margin-top:1.5em;
}
.w3_agileits_ham.m_nav_ham_1_open {
    margin-top:32px !important;
}
.menu__list li a i{
	padding-right:1em;
}
.link--kumya:hover i, .menu__list .active a i {
    color: #0e0e0e;
}
.link {
	outline: none;
	position: relative;
	display: inline-block;
}
/* Kumya */
.link--kumya {
	overflow: hidden;
    line-height: 1;
}
.link--kumya:hover,.menu__list .active a {
	color:#fff;
}
.link--kumya::after {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background: #ffffff;
	-webkit-transform: translate3d(101%,0,0);
	transform: translate3d(101%,0,0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
.link--kumya:hover::after,.menu__list .active a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.link--kumya span {
	display: inline-block;
    position: relative;
}
.link--kumya span::before {
	content: attr(data-letters);
	position: absolute;
	color: #212121;
	left:0px;
	overflow: hidden;
	white-space: nowrap;
	width: 0%;
	-webkit-transition: width 0.5s;
	transition: width 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
.link--kumya:hover span::before,.menu__list .active a span::before {
	width: 100%;
}
ul.dropdown-menu {
    background: #31bdfd !important;
    box-shadow: 0 0 0;
    border: none;
    top: 3em;
    left: 0 !important;
    min-width: 143px;
    text-align: center;
    right: 0 !important;
    padding: 1em 0 !important;
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
	padding:0;
	border: none;
}
.agile_short_dropdown li a{
	text-transform:uppercase;
	color:#212121!important;
	font-size:13px;
	font-weight:600;
	padding: .8em 0;
}
.agile_short_dropdown > li > a:hover{
    color: #0a0a0a;
    text-decoration: none;
    background-color: #ffffff;
}
/*-- //menu --*/
h1 {
    float: left;
}
.agileinfo_social_icons, .w3_agileits_header_text, .agileits_w3layouts_logo {
    display: inline-block;
    float: left;
    padding-left: 4em;
}
.w3_agileits_header_text h3 {
    color: #fff;
    line-height: 3.5;
    font-size: 1em;
    letter-spacing: 2px;
}
.agileits_social_list li{
	display:inline-block;
}
.agileits_social_list li a {
    color: #fff;
    text-align: center;
    display: inline-block;
    font-size: 1em;
    padding-right: 2em;
}
.agileits_social_list li a i{
	line-height:3;
}
.agileits_social_list li a i{
	color:#fff;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
a.w3_agile_facebook i:hover{
	color:#3b5998;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
a.agile_twitter i:hover{
	color:#1da1f2;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
a.w3_agile_dribble i:hover{
	color:#ea4c89;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
a.w3_agile_vimeo i:hover{
	color:#1ab7ea;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
.agileits_w3layouts_logo h1 a {
    font-size: 1em;
    display: block;
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    margin-top: 7px;
	padding-top:5px;
	font-family: 'Comfortaa', cursive;
}
/*-- //header --*/
/*-- banner --*/
/*-- banner-text --*/ 
.header-w3layouts{
    position: absolute;
    top: 0;
    z-index: 99;
    text-align: center;
    left: 0;
    width: 100%;
}
.agileits_w3layouts_more{
	position:relative;
}
.agileits_w3layouts_more a{
	    font-size: 17px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
}
.agileits_w3layouts_more a:focus{
	outline:none;
}
.agileits_w3layouts_more a:hover{
	color:#fff;
}
.agileits_w3layouts_more a:before,.agileits_w3layouts_more a:after{
	content: '';
    background: #fff;
    width: 85%;
    height: 2px;
    position: absolute;
    left: 105%;
    top: 46%;
}
.agileits_w3layouts_more a:after{
	-webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
	    -webkit-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
    -webkit-transform-origin: center left;
    transform-origin: center left;
    -webkit-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.agileits_w3layouts_more a:hover::before, .agileits_w3layouts_more a:hover::after {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.agileits_w3layouts_more a::after {
    background:#ebcd1e;
}
/*-- //banner-text --*/
/*-- banner-top --*/
.w3layouts-banner-top{
    background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:780px;
}
.w3layouts-banner-top1{
	background: url(../images/banner2.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:780px;
}
.w3layouts-banner-top2{
	background: url(../images/banner3.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
	min-height:780px;
}
.w3layouts-banner-top3{
	background: url(../images/banner4.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
	min-height:780px;
}
/*-- //banner-top --*/ 
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top:55%;
    left: 40px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 34px;
    width: 34px;
    background: url(../images/left.png) no-repeat 0px 0px;
}
.callbacks_nav.next {
    left: auto;
    background: url(../images/right.png) no-repeat 0px 0px;
    right: -62px;
}
.callbacks_nav.prev {
    left: auto;
    background: url(../images/left.png) no-repeat 0px 0px;
    left: -58px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display:block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 44%;
    right: 4%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li {
    display: block;
    margin: 5px 0px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height:12px;
    width:12px;
    display: inline-block;
    background: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
       background: #ebcd1e;
}
/*-- //slider --*/
.w3_agile_logo h1 a{
	font-size: 1em;
    color: #212121;
    text-decoration: none;
    text-transform: uppercase;
}
.w3_agile_logo h1 a span {
    padding: 0em .5em;
    border: 2px solid #ebcd1e;
    display: inline-block;
    color: #ebcd1e;
}
.agileits-banner-info h3 {
    color: #fff;
    font-size: 3em;
    width:75%;
    line-height: 60px;
    margin: 0.1em 0 0.2em 0;
    letter-spacing:8px;
    text-transform: uppercase;
    font-weight: 300;
    text-shadow: 1px 1px 2px rgb(12, 12, 12);
    -webkit-text-shadow: 1px 1px 2px rgb(12, 12, 12);
    -o-text-shadow: 1px 1px 2px rgb(12, 12, 12);
    -moz-text-shadow: 1px 1px 2px rgb(12, 12, 12);
}
.agileits-banner-info h3 span{
	background:#ebcd1e;
    padding: 0 15px;
	color:#000;
}
.agileits-banner-info {
    text-align: left;
    padding:23em 5em 0 5em;
    width: 80%;
}
.agileits-banner-info p {
    color: #fff;
    font-size: 1.2em;
    letter-spacing:5px;
    font-weight: 600;
    text-align: left;
	margin: 2em auto;
}
.agileits-banner-info a {
    color: #fff;
    text-decoration: none;
    padding: 6px 20px;
    letter-spacing: 1px;
    font-size: 14px;
    margin: 1em 1em 0 0em;
    background: rgba(255, 255, 255, 0.17);
    display: inline-block;
    border: 2px solid transparent;
    font-weight: bold;
}
.agileits-banner-info a:hover {
    border: 2px solid #fff;
    color: #ebcd1e;
    background: rgba(255, 255, 255, 0.28);
}
.agileits-banner-info a i{
    color: #ebcd1e;
    padding-left:10px;
}
.agileits_w3layouts_more{
	position:relative;
}
.agileits_w3layouts_more a{
	    font-size: 17px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
}
.header-w3ls {
    background: rgba(63, 81, 181, 0);
    padding: 2em 2em;
    position: absolute;
    width: 100%;
    z-index: 999;
}
button#trigger-overlay {
    background: transparent;
    border: none;
    outline: none;
    float: left;
    margin-top: 2.5px;
}
button#trigger-overlay i {
    color: #fff;
    font-size: 30px;
    padding: 11px;
    background: #0c2149;
}
/*-- //banner-text --*/
.agileits_w3layouts_call_mail ul li{
	color:#212121;
	font-weight:600;
	display:inline-block;
}
.agileits_w3layouts_call_mail ul li:first-child{
	margin-right:3em;
}
.agileits_w3layouts_call_mail ul li i{
	padding-right:1em;
}
.agileits_w3layouts_call_mail ul li a{
	color:#212121;
	text-decoration:none;
}
.agileits_w3layouts_call_mail ul li a{
	color:#212121;
}
.agileits_w3layouts_call_mail ul li a:hover{
	color:#ebcd1e;
}
.agileits_social_list li a{
    color: #212121;
    text-align: center;
    display: inline-block;
    font-size: 1.2em;
}
a.w3_agile_facebook:hover{
	color:#3b5998;
}
a.agile_twitter:hover{
	color:#1da1f2;
}
a.w3_agile_dribble:hover{
	color:#ea4c89;
}
a.w3_agile_vimeo:hover{
	color:#1ab7ea;
}
.w3_agileits_banner_social_icons_pos{
	position:absolute;
	bottom:25%;
	right:15.3%;
}
.w3_agileits_banner_social_icons_pos ul li{
	display:block;
    margin-top: 2em;
	position:relative;
}
.w3_agileits_banner_social_icons_pos ul li:nth-child(1):before,.w3_agileits_banner_social_icons_pos ul li:last-child:after{
	content: '';
    background: #212121;
    height: 55px;
    width: 2px;
    position: absolute;
    bottom: 190%;
    right: 45%;
}
.w3_agileits_banner_social_icons_pos ul li:nth-child(1):before{
    bottom: 190%;
}
.w3_agileits_banner_social_icons_pos ul li:last-child:after{
    top: 190%;
}
/*-- Nav style -- */
.cd-stretchy-nav {
    position: fixed;
    z-index: 2;
    top: 37px;
    right: 14%; 
	pointer-events: none;
}
.cd-stretchy-nav .stretchy-nav-bg {
	/* this is the stretching navigation background */
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	width: 55px;
	height: 55px;
	border-radius: 30px;
	background:#ebcd1e;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	-webkit-transition: height 0.2s, box-shadow 0.2s;
	-moz-transition: height 0.2s, box-shadow 0.2s; 
	-o-transition: height 0.2s, box-shadow 0.2s;
	-ms-transition: height 0.2s, box-shadow 0.2s;
	transition: height 0.2s, box-shadow 0.2s;
}
.cd-stretchy-nav.nav-is-visible {
	pointer-events: auto;
}
.cd-stretchy-nav.nav-is-visible .stretchy-nav-bg {
	height: 100%;
	-webkit-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
} 
.cd-nav-trigger {
	position: absolute;
	z-index: 3;
	top: 0;
	right: 0;
	height: 55px;
	width: 55px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	/* replace text with image */
	overflow: hidden;
	white-space: nowrap;
	color: transparent !important;
	pointer-events: auto;
}
.cd-nav-trigger span, .cd-nav-trigger span::after, .cd-nav-trigger span::before {
    position: absolute;
    width: 23px;
    height: 2px;
    background-color: #ffffff;
}
.cd-nav-trigger span {
	/* middle line of the hamburger icon */
	left: 50%;
	top: 50%;
	bottom: auto;
	right: auto;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	-webkit-transition: background-color 0.2s;
	-moz-transition: background-color 0.2s;
	transition: background-color 0.2s;
}
.cd-nav-trigger span::after, .cd-nav-trigger span::before {
	/* top and bottom lines of the hamburger icon */
	content: '';
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.2s;
	-moz-transition: -moz-transform 0.2s;
	transition: transform 0.2s;
}
.cd-nav-trigger span::before {
	-webkit-transform: translateY(-7px);
	-moz-transform: translateY(-7px);
	-ms-transform: translateY(-7px);
	-o-transform: translateY(-7px);
	transform: translateY(-7px);
}
.cd-nav-trigger span::after {
	-webkit-transform: translateY(7px);
	-moz-transform: translateY(7px);
	-ms-transform: translateY(7px);
	-o-transform: translateY(7px);
	transform: translateY(7px);
}
.no-touch .cd-nav-trigger:hover ~ .stretchy-nav-bg {
	-webkit-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}
.nav-is-visible .cd-nav-trigger span {
	background-color: transparent;
}
.nav-is-visible .cd-nav-trigger span::before {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.nav-is-visible .cd-nav-trigger span::after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.cd-stretchy-nav ul {
	position: relative;
	z-index: 2;
	padding: 60px 0 10px; 
	visibility: hidden;
	-webkit-transition: visibility 0.3s;
	-moz-transition: visibility 0.3s;
	transition: visibility 0.3s;
	text-align: right;
}
.cd-stretchy-nav ul li {
    display: block;
}
.cd-stretchy-nav ul a {
    position: relative;
    display: block;
    width: 55px;
    height: 40px;
    padding: 0;
    color: rgba(255, 255, 255, 0.7); 
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    transition: color 0.2s;
    text-align: left; 
}
.cd-stretchy-nav ul a::after {
    content: "\f015";
    position: absolute;
    right: 19px;
    top: 50%;
    -webkit-transform: translateY(-50%) scale(0);
    -moz-transform: translateY(-50%) scale(0);
    -ms-transform: translateY(-50%) scale(0);
    -o-transform: translateY(-50%) scale(0);
    transform: translateY(-50%) scale(0);
    opacity: .6;
    font: 14px/1 FontAwesome;
    font-size:1.2em;
} 
.cd-stretchy-nav ul li:nth-of-type(2) a::after {
    content: "\f05a";
}
.cd-stretchy-nav ul li:nth-of-type(3) a::after {
	content: "\f0c0";
}
.cd-stretchy-nav ul li:nth-of-type(4) a::after {
    content: "\f03e";
	font-size:1.1em;
}
.cd-stretchy-nav ul li:nth-of-type(5) a::after {
	content: "\f009";
}
.cd-stretchy-nav ul li:nth-of-type(6) a::after {
    content: "\f1ea";
    font-size:1.1em;
}
.cd-stretchy-nav ul li:nth-of-type(7) a::after {
    content: "\f003";
} 
.cd-stretchy-nav.edit-content ul span {
    position: absolute;
    top: 6px;
    right: 64px;
    height: 30px;
    line-height: 30px;
    padding: 0 1em;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 2px;
    text-align: center;
    font-size: 1.1em;
    font-weight: 300;
    font-family:'Montserrat', sans-serif;
}
.cd-stretchy-nav.edit-content ul span::after {
  /* triangle below the tooltip */
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 0;
  width: 0;
  border: 4px solid transparent;
  border-left-color: rgba(0, 0, 0, 0.55);
}

.cd-stretchy-nav.edit-content.nav-is-visible ul span {
  /* reset default style */
  -webkit-animation: none;
  -moz-animation: none;
  animation: none;
}
.no-touch .cd-stretchy-nav.edit-content.nav-is-visible ul a:hover span {
  opacity: 1; 
  /* reset default style */
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.cd-stretchy-nav.nav-is-visible ul {
	opacity:1;
	visibility: visible;
} 
.cd-stretchy-nav.edit-content.nav-is-visible ul a::after {
	/* navigation item icons */
	-webkit-transform: translateY(-50%) scale(1);
	-moz-transform: translateY(-50%) scale(1);
	-ms-transform: translateY(-50%) scale(1);
	-o-transform: translateY(-50%) scale(1);
	transform: translateY(-50%) scale(1);
	-webkit-animation: scaleIn 0.15s backwards;
	-moz-animation: scaleIn 0.15s backwards;
	animation: scaleIn 0.15s backwards;
	-webkit-transition: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	transition: opacity 0.2s;
}
.cd-stretchy-nav.nav-is-visible ul a.active,.cd-stretchy-nav.nav-is-visible ul li.active a{
	color: #ffffff;
}
.cd-stretchy-nav.nav-is-visible ul a.active::after ,.cd-stretchy-nav.nav-is-visible ul li.active a::after{
	opacity: 1;
}
.cd-stretchy-nav.nav-is-visible ul a.active::before {
	-webkit-transform: translateX(3px) translateY(-50%) scaleY(1);
	-moz-transform: translateX(3px) translateY(-50%) scaleY(1);
	-ms-transform: translateX(3px) translateY(-50%) scaleY(1);
	-o-transform: translateX(3px) translateY(-50%) scaleY(1);
	transform: translateX(3px) translateY(-50%) scaleY(1);
	-webkit-transition: -webkit-transform 0.15s 0.3s;
	-moz-transition: -moz-transform 0.15s 0.3s;
	transition: transform 0.15s 0.3s;
} 
.no-touch .cd-stretchy-nav.nav-is-visible ul a:hover {
	color: #ffffff;
}
.no-touch .cd-stretchy-nav.nav-is-visible ul a:hover::after {
	opacity: 1;
}
.no-touch .cd-stretchy-nav.nav-is-visible ul a:hover span {
	-webkit-transform: translateX(-5px);
	-moz-transform: translateX(-5px);
	-ms-transform: translateX(-5px);
	-o-transform: translateX(-5px);
	transform: translateX(-5px);
}
.cd-stretchy-nav.nav-is-visible ul li:first-of-type a::after,
.cd-stretchy-nav.nav-is-visible ul li:first-of-type span {
	-webkit-animation-delay: 0.05s;
	-moz-animation-delay: 0.05s;
	animation-delay: 0.05s;
}
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(2) a::after,
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(2) span {
	-webkit-animation-delay: 0.1s;
	-moz-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(3) a::after,
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(3) span {
	-webkit-animation-delay: 0.15s;
	-moz-animation-delay: 0.15s;
	animation-delay: 0.15s;
}
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(4) a::after,
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(4) span {
	-webkit-animation-delay: 0.2s;
	-moz-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(5) a::after,
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(5) span {
	-webkit-animation-delay: 0.25s;
	-moz-animation-delay: 0.25s;
	animation-delay: 0.25s;
}  
@-webkit-keyframes scaleIn {
  from {
    -webkit-transform: translateY(-50%) scale(0);
  }
  to {
    -webkit-transform: translateY(-50%) scale(1);
  }
}
@-moz-keyframes scaleIn {
  from {
    -moz-transform: translateY(-50%) scale(0);
  }
  to {
    -moz-transform: translateY(-50%) scale(1);
  }
}
@keyframes scaleIn {
  from {
    -webkit-transform: translateY(-50%) scale(0);
    -moz-transform: translateY(-50%) scale(0);
    -ms-transform: translateY(-50%) scale(0);
    -o-transform: translateY(-50%) scale(0);
    transform: translateY(-50%) scale(0);
  }
  to {
    -webkit-transform: translateY(-50%) scale(1);
    -moz-transform: translateY(-50%) scale(1);
    -ms-transform: translateY(-50%) scale(1);
    -o-transform: translateY(-50%) scale(1);
    transform: translateY(-50%) scale(1);
  }
}
@-webkit-keyframes slideIn {
  from {
    opacity: 0;
    -webkit-transform: translateX(-25px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes slideIn {
  from {
    opacity: 0;
    -moz-transform: translateX(-25px);
  }
  to {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@keyframes slideIn {
  from {
    opacity: 0;
    -webkit-transform: translateX(-25px);
    -moz-transform: translateX(-25px);
    -ms-transform: translateX(-25px);
    -o-transform: translateX(-25px);
    transform: translateX(-25px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
/*-- //Nav style -- */
/*-- banner --*/
/*-- banner-bottom --*/
.banner-bottom {
    padding: 5em 0 5em 0;
}
.w3_banner_bottom_grid_pos{
	position:relative;
}
.w3_banner_bottom_grid {
    text-align: center;
    margin-bottom: 4em;
}
.w3_banner_bottom_grid p {
    font-size: 1.2em;
    color: #555;
    font-weight: 600;
    margin: 1em auto 0;
    width: 85%;
    line-height: 1.9em;
}
.w3_banner_bottom_grid h2{
	font-size:3em;
    color: #000;
    text-transform: uppercase;
}
.w3l_banner_bottom_right h3{
	text-transform: capitalize;
    font-size: 2em;
    color: #212121;
}
.w3l_banner_bottom_right h3 span{
	text-transform:uppercase;
}
.w3l_banner_bottom_right h3 span i{
	font-style:normal;
	display:inline-block;
	padding:.1em .5em;
	border:2px solid #ebcd1e;
	color:#ebcd1e;
}
.w3l_banner_bottom_right p{
    margin: 2em 0 0.5em 0;
	color:#666;
	line-height:2em;
}
.w3l_banner_bottom_right ul li{
	display: block;
    color: #212121;
    padding-top: 1em;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 1px;
}
.w3l_banner_bottom_right ul li i{
	font-size: 2em;
    padding-right: 1em;
    vertical-align: middle;
    color: #ebcd1e;
	width: 60px;
}
.agileits_banner_bottom_grid_three{
	margin:3em 0 0;
}
.w3_agileits_para{
	margin: 2em auto 0;
    color: #666;
    line-height: 2em;
    width: 90%;
}

/* Common style */
.grid figure {
	position: relative;
    overflow: hidden;
    background:#000000;
    text-align: center;
}

.grid figure img {
	position: relative;
	display: block;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid figure h3 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h3 span {
	font-weight: 800;
    color: #ebcd1e;
}

.grid figure p {
	letter-spacing: 1px;
	color:#fff;
	line-height:2em;
}

figure.effect-roxy img {
	max-width: none;
	width: -webkit-calc(100% + 60px);
	width: calc(100% + 60px);
	width: -moz-calc(100% + 60px);
	width: -o-calc(100% + 60px);
	width: -ms-calc(100% + 60px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50px,0,0);
	transform: translate3d(-50px,0,0);
	-moz-transform: translate3d(-50px,0,0);
	-o-transform: translate3d(-50px,0,0);
	-ms-transform: translate3d(-50px,0,0);
}

figure.effect-roxy figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-20px,0,0);
	transform: translate3d(-20px,0,0);
	-ms-transform: translate3d(-20px,0,0);
	-moz-transform: translate3d(-20px,0,0);
	-o-transform: translate3d(-20px,0,0);
}

figure.effect-roxy figcaption {
	padding: 3em;
	text-align: right;
}

figure.effect-roxy h3 {
	padding:0 0 .5em;
    font-size: 1.7em;
    color: #fff;
	text-transform: uppercase;
}

figure.effect-roxy p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
}

figure.effect-roxy:hover img,.agileinfo_banner_bottom_grid_three_left:hover img{
	opacity: 0.7;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-roxy:hover figcaption::before,
figure.effect-roxy:hover p,.agileinfo_banner_bottom_grid_three_left:hover figcaption::before,
.agileinfo_banner_bottom_grid_three_left:hover p{
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*-- //banner-bottom --*/
/*-- schedule --*/
.meddile_agile_section {
    background: url(../images/banner4.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 400px;
    color: black;
    padding-top: 8em;
}
.wthree_more a{
	padding: 12px 0;
    border: 2px solid #212121;
    text-align: center;
    font-size: 1em;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ebcd1e;
    font-weight: 600;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    display: block;
}
/* Wayra */
.button--wayra {
	overflow: hidden;
	width: 28%;
	-webkit-transition: border-color 0.3s, color 0.3s;
	transition: border-color 0.3s, color 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	margin:0 auto;
}
.button--wayra::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #ebcd1e;
	z-index: -1;
	-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
	transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
	-webkit-transform-origin: 0% 100%;
	transform-origin: 0% 100%;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
	transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}
.button--wayra:hover {
	color: #fff;
	border-color:#ebcd1e;
}
.button--wayra.button--inverted:hover {
	color: #3f51b5;
	border-color: #fff;
}
.button--wayra:hover::before {
	opacity: 1;
	-webkit-transform: rotate3d(0, 0, 1, 0deg);
	transform: rotate3d(0, 0, 1, 0deg);
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--wayra.button--inverted:hover::before {
	background-color: #fff;
}
.agileits_w3layouts_heding {
    text-align:center;
    margin-bottom:4em;
}
.agileits_w3layouts_heding.three h3 {
    color: #fff;
    font-weight: 300;
    font-size: 2em;
    letter-spacing: 7px;
    width: 70%;
    margin: 0 auto;
    line-height: 1.7em;
}
.agileits_w3layouts_heding.two {
 text-align: left;
    margin-bottom: 2em;
}
.agileits_w3layouts_heding.two h3 {
    font-size: 2.2em;
    line-height: 1.5em;
    color: #101010;
    font-weight: 300;
}
.agileits_w3layouts_heding  h3{
	font-size:3em;
	color:#000;
	text-transform:uppercase;
	letter-spacing:1px;
	letter-spacing: 2px;
}
.agileits_w3layouts_heding h3 span {
    background: #ebcd1e;
    padding: 0px 26px;
}
/*-- //schedule --*/
/*-- team --*/
.team,.testimonials,.contact{
   padding: 6em 0;
}
.w3_agile_team_grids{
	margin:3em 0 0;
}
.w3_agile_team_grid h3{
    font-size: 1.4em;
    color: #212121;
    margin: 1em 0 0.5em;
    font-weight: 600;
    letter-spacing: 1px;
}
.w3_agile_team_grid p{
	color:#ebcd1e;
	text-transform:uppercase;
	font-weight:600;
	margin-bottom: 1em;
}
.w3_agile_team_grid:nth-child(2),.w3_agile_team_grid:nth-child(4){
	margin-top:5em;
}
.w3_agile_team_grid ul li{
	display:inline-block;
	margin-right:1em;
}
.w3_agile_team_grid ul li:last-child{
	margin:0;
}
.w3_agile_team_grid figure {
	overflow: hidden;
	position: relative;
}
.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.hover14 figure:hover::before,.w3_agile_team_grid:hover .hover14 figure::before{
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
/*-- //team --*/
ul.gallery_agile li {
    list-style: none;
    display: inline-block;
    width: 33%;
}
/*-- portfolio --*/
.w3_agile_portfolio_grid{
    overflow: hidden;
    position: relative;
}
.w3layouts_news_grid_pos{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color:rgba(0, 0, 0, 0.4);
    right: 0;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    transition: all 400ms ease;
}
.w3layouts_news_grid_pos{
    -webkit-transform: scale3d(0,0,1);
    -moz-transform: scale3d(0,0,1);
    -ms-transform: scale3d(0,0,1);
    transform: scale3d(0,0,1);
}
.w3_agile_portfolio_grid:hover .w3layouts_news_grid_pos{
    opacity:1;
	-webkit-transform: scale3d(1,1,1);
    -moz-transform: scale3d(1,1,1);
    -ms-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
.w3_agile_portfolio_grid:hover .wthree_text{
    opacity: 1;
	-webkit-transform: translateY(0) scale3d(1,1,1);
    -moz-transform: translateY(0) scale3d(1,1,1);
    -ms-transform: translateY(0) scale3d(1,1,1);
    transform: translateY(0) scale3d(1,1,1);
    -webkit-transition: transform 400ms ease 380ms;
    -moz-transition: transform 400ms ease 380ms;
    transition: transform 400ms ease 380ms;
}
.wthree_text{
    text-align: center;
    padding: 7.8em 0 0;
    opacity: 0;
	    -webkit-transform: translateY(0) scale3d(0,0,1);
    -moz-transform: translateY(0) scale3d(0,0,1);
    -ms-transform: translateY(0) scale3d(0,0,1);
    transform: translateY(0) scale3d(0,0,1);
    -webkit-transition: transform 400ms ease 280ms;
    -moz-transition: transform 400ms ease 280ms;
    transition: transform 400ms ease 280ms;
}
.wthree_text h3{
	color: #fff;
    font-size: 1.8em;
    text-transform: uppercase;
}
.wthree_text h3 span,.agile_testimonials_grid h3 span{
	color:#ebcd1e;
}
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
	padding:0;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 35px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    background:none;
    top: -5% !important;
    border-radius: 5px;
	display:none;
}
.nbs-flexisel-nav-left {
	left:91%;
}
.nbs-flexisel-nav-right {
	right: 1.2%;
    background:none;
}
/*--//flexisel--*/
/*-- //portfolio --*/
/*-- testimonials --*/
.testimonials{
    background: url(../images/banner2.jpg) no-repeat 0px 0px;
	background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.agileits_w3layouts_testimonials_grid{
	text-align:center;
	position:relative;
}
.agileits_w3layouts_testimonials_grid img{
	margin:0 auto;
}
.wthree_test_social_pos{
	position:absolute;
	top:0%;
	right:38.5%;
}
.w3_agileits_social_list1 li{
	display:inline-block !important;
}
.wthree_test_social_pos li a{
	color:#fff;
	font-size:1em;
	width:30px;
	height:30px;
	border-radius:30px;
	display:block;
}
.wthree_test_social_pos li a i {
    line-height: 2.2em;
}
.w3_agile_facebook1{
	background:#3b5998;
}
.agile_twitter2{
	background:#1da1f2;
}
.w3_agile_dribble3{
	background:#ea4c89;
}
.agile_testimonials_grid{
	text-align:center;
}
.agile_testimonials_grid h3{
	margin:1em 0;
	color:#212121;
	font-size:1.2em;
	text-transform:uppercase;
}
.agile_testimonials_grid p{
    width: 70%;
    margin: 0 auto;
    color: #fff;
    line-height: 2em;
    letter-spacing: 1px;
}
/*-- //testimonials --*/
/*-- schedule-bottom --*/
.schedule-bottom{
	background:#FFFFCFC;
}
.agileits_schedule_bottom_right,.agileinfo_schedule_bottom_left {
    padding: 0;
}
.agileinfo_schedule_bottom_left img{
	width:100%;
}
.w3ls_schedule_bottom_right_grid{
	padding: 2em;
    background: #fff;
    margin:7.5em 0 0;
    width: 90%;
    box-shadow: 5px 0px 10px #b39905;

}

.w3ls_schedule_bottom_right_grid h3{
	text-transform:uppercase;
	font-size:1.5em;
	color:#212121;
	    letter-spacing: 2px;
}
.w3ls_schedule_bottom_right_grid h3 span{
	color:#ebcd1e;
}
.w3ls_schedule_bottom_right_grid p{
	margin:1em 0 2em;
	color:#666;
	line-height:2em;
}
.w3l_schedule_bottom_right_grid1{
	text-align:center;
	
}
.w3l_schedule_bottom_right_grid1 i{
	font-size:1.5em;
	color:#ebcd1e;
	display:block;
	
}
.w3l_schedule_bottom_right_grid1 h4{
	margin: 1em 0;
    color: #212121;
    text-transform: uppercase;
    font-size: 1em;
	letter-spacing: 2px;
}
.w3l_schedule_bottom_right_grid1 h5{
	font-size:2em;
	color:#212121;
	font-weight:600;
}
/*-- //schedule-bottom --*/
/*-- bootstrap-pop-up --*/
.modal-header {
    font-size: 2em;
    color: #fff;
    text-align: center;
    background: #ebcd1e;
    border-bottom: none;
    font-family: 'Dosis', sans-serif;
    letter-spacing: 4px;
}
.close {
    opacity: 1;
}
.modal-body p {
    color: #666;
    text-align: left;
    padding: 2.2em 0.7em 0;
    margin: 0 !important;
    line-height: 2em;
    font-size: 0.85em;
}
.modal-body p i {
    display: block;
    margin: 2em 0 0;
	color:#212121;
}
.modal-body {
    padding:0;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1em;
    color: #5a5952;
	outline: none;
}
.modal-dialog {
    width: 845px;
}
.w3_modal_body_left {
    padding-left: 0;
}
/*-- //bootstrap-pop-up --*/
/*-- newsletter --*/
.w3layouts_newsletter{
	padding:3em 0;
	background:#ebcd1e;
}
.w3layouts_newsletter_left{
	float:left;
}
.w3layouts_newsletter_right{
	float: right;
    width: 50%;
    padding: 1em;
    background: rgb(214, 183, 6);
}
.w3layouts_newsletter_left h3{
	font-size: 1.8em;
    color:#ffffff;
    margin-top: 0.8em;
	letter-spacing: 2px;
}
.w3layouts_newsletter_right input[type="email"]{
	outline: none;
    border: none;
    padding: 10px;
    background: #fff;
    color: #212121;
    font-size: 14px;
    width: 74.2%;
}
.w3layouts_newsletter_right input[type="submit"]{
	outline: none;
    border: 1px solid #212121;
    padding: 10px 0;
    background: #212121;
    color: #fff;
    font-size: 14px;
    width: 25%;
    text-transform: uppercase;
	font-weight: 600;
}
.w3layouts_newsletter_right input[type="submit"]:hover{
	background:none;
	color:#212121;
}
/*-- //newsletter --*/
#map iframe {
    width: 100%;
    min-height: 400px;
	border:none;
}
.map {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
/*-- contact --*/
.contact{
	background: url(../images/banner4.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.w3_head{
	color:#fff !important;
}
.w3layouts_contact_grid{
    margin: 3em auto 0;
    width: 90%;
    text-align: center;
}
.w3layouts_contact_grid p{
	color:#fff;
	line-height:2em;
}
.w3layouts_contact_grid form{
	margin: 3em 0;
}
.w3layouts_contact_grid input[type="text"],.w3layouts_contact_grid input[type="email"],.w3layouts_contact_grid textarea{
	outline:none;
	border:1px solid #fff;
	padding:15px;
	font-size:14px;
	color:#fff;
	width:100%;
	background:none;
	letter-spacing:1px;
}
.w3layouts_contact_grid input[type="email"]{
	border-top:none;
	border-bottom:none;
}
.w3layouts_contact_grid textarea{
    border-left: none;
    min-height: 154px;
    display: block;
}
.w3layouts_contact_grid input[type="submit"] {
    outline: none;
    border: 1px solid #000000;
    padding: 12px;
    font-size: 1.3em;
    color: #ebcd1e;
    width: 100%;
    background: #000;
    border-top: none !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 10px;
}
.w3layouts_contact_grid input[type="submit"]:hover{
	border:1px solid #ebcd1e;
	background:#ebcd1e;
	color:#212121;
}
.w3layouts_contact_grid ::-webkit-input-placeholder {
	color:#fff !important;
}
.w3layouts_contact_grid ::-moz-placeholder { /* Firefox 18- */
	color:#fff !important;
}
.w3layouts_contact_grid ::-moz-placeholder {  /* Firefox 19+ */
	color:#fff !important;
}
.w3layouts_contact_grid :-ms-input-placeholder {  
   color:#fff !important;
} 
.w3_agileits_contact_grid_left,.w3_agileits_contact_grid_right{
	padding:0;
}
.agileits_footer_nav ul li a{
	color:#fff;
	text-decoration:none;
}
.w3ls_footer_nav_bottom_left{
border: 1px solid #fff;
    border-top: none;
    border-right: none;
    padding: 0;
}
.w3ls_footer_nav_bottom_left:nth-child(3){
	border-right:1px solid #fff;
}
.w3ls_footer_nav_bottom_left h4 i,.w3ls_footer_nav_bottom_left p{
	padding:1em;
	text-align:center;
	font-size:1em;
}
.w3ls_footer_nav_bottom_left h4 i {
    color: #ebcd1e;
    display: block;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
}
.w3ls_footer_nav_bottom_left p{
	color:#fff;
	font-weight:600;
}
.w3ls_footer_nav_bottom_left p a{
	color:#fff;
	text-decoration:none;
}
.w3ls_footer_nav_bottom_left p a:hover,.agileits_footer_nav ul li a:hover{
	color:#ebcd1e;
}
/*-- //contact --*/
.banner-inner_agile {
    background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 400px;
}
.banner-inner_agile h2 {
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing:4px;
    padding-top: 4.3em;
    color: #fff;
}
ul.w3_short li {
    display: inline-block;
    text-transform: uppercase;
    color: #030408;
	font-size:0.9em;
	font-weight:600;
}
ul.w3_short li a {
    color: #ebcd1e;
    text-decoration: none;
}
.services-breadcrumb {
    padding: 1em 0;
    background: #f5f5f5;
    text-align: center;
}
.services-breadcrumb ul li i {
    padding: 0 1.5em;
}
ul.w3_short {
    text-align: left;
}
.agile_inner_breadcrumb {
    padding: 0 4em;
}
.w3_agileits_mail_left{
  background: #f5f4f4;
}
.w3_agileits_mail_left h4{
    padding: 1em;
    color: #fff;
    background: #101010;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1em;
}
.w3_agileits_mail_left{
	text-align:center;
}
.w3_agileits_mail_left h4 i{
    padding-right: 1em;
    color: #ebcd1e;
}
.w3_agileits_mail_left p.wthree_address{
	padding:1em;
	color:#212121;
	line-height:1.8em;
}
.w3_agileits_mail_left1{
	padding:1em;
}
.w3_agileits_mail_left1 a{
    font-size: 14px;
    color: #212121;
    text-decoration: none;
    display: block;
    line-height: 23px;
}
p.agileinfo_para {
    line-height: 23px;
}
.w3_agileits_mail_left1 a:hover{
	    color: #ebcd1e;
}
/*-- icons --*/
.grid_3.grid_4.w3_agileits_icons_page {
    margin: 0;
}
ul.bs-glyphicons-list li:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
ul.bs-glyphicons-list li:hover span {
    color: #fff;
}
.codes a {
    color: #999;
}
.row.fontawesome-icon-list {
    margin: 0;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 25px;
    color: #ebcd1e !important;
    margin: 30px 0 15px;
    font-weight: 400;
    letter-spacing: 1px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 35px;
    color: #000;
    font-weight: 300;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
	cursor: pointer;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:1080px){
	.icon-box {
		width:33.33%;
	}
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.icon-box {
		width: 50%;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.grid_3.grid_4.w3_agileits_icons_page {
		margin-top: 0;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
	h3.agileits-icons-title {
		font-size: 25px;
	}
	h3.icon-subheading {
		font-size: 19px;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
@media (max-width: 375px){
	.w3_agileits_icons_page {
		margin:0 !important;
	}
}
/*-- //icons --*/
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #ebcd1e;
    letter-spacing: 1px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:800px){
	.grid_3.grid_5.w3ls,.grid_3.grid_5.w3l,.grid_3.grid_5.agileits,.grid_3.grid_5.agileinfo,.grid_3.grid_5.wthree {
		margin: 0;
	}
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
	.grid_3.grid_5.w3l {
		margin-top: 1.5em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
	.list-group {
		margin-bottom: 20px;
	}
}
@media (max-width:480px){
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //typography --*/
/*-- footer --*/
.w3_agile_footer{
	padding:4em 0 2em;
	text-align:center;
	background:#212121;
	position:relative;
}
.w3_agile_footer p{
	color:#fff;
	line-height:2em;
}
.w3_agile_footer p a{
	color:#ebcd1e;
	text-decoration:underline;
}
.w3_agile_footer p a:hover{
	color:#fff;
}
/*-- //footer --*/
/*-- arrow-animation --*/
.arrow-container,.arrow-1{
  width: 100px;
  height: 100px;
}
.arrow-container{
  margin: 0 auto;
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  top: -40%;
}

.arrow-1{
  background:#ebcd1e;
  opacity: 0.5;
  border-radius: 50%;
  position: absolute;
}

.arrow-2{
  width: 60px;
  height: 60px;
  background:#ebcd1e;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
  display: table;
}
.arrow-2:focus{
  text-decoration:none;
}

.arrow-2:before{
	width: 52px;
    height: 52px;
    content: "";
    border: 2px solid #d2b302;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
}

.arrow-2 i.fa{
  font-size: 30px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #131212;
}

/* Custom Animate.css */

.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.4, .4, .4);
            transform: scale3d(.4, .4, .4);
  }

  50% {
    opacity: 0.5;
  }
  
  100% {
    opacity: 0;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.4, .4, .4);
            transform: scale3d(.4, .4, .4);
  }

  50% {
    opacity: 0.5;
  }
  
  100% {
    opacity: 0;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
}
.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
/*-- //arrow-animation --*/
/*-- start-responsive-design --*/
@media (max-width:1440px){
	.w3ls_schedule_bottom_right_grid {
		margin: 5.5em 0 0;
	}
	.wthree_text {
		padding: 7.5em 0 0;
	}
	.w3_banner_bottom_grid h2,.agileits_w3layouts_heding  h3 {
      font-size: 2.7em;
	}
	.w3layouts-banner-top,.w3layouts-banner-top1,.w3layouts-banner-top2,.w3layouts-banner-top3{
	     min-height:700px;
    }
	.agileits-banner-info h3 {
		font-size:2.8em;
		width: 80%;
		letter-spacing: 6px;
	}
	.agileits_w3layouts_heding.two h3 {
      font-size: 2em;
	}
	.meddile_agile_section {
		min-height:360px;
		padding-top: 8em;
	}
	figure.effect-roxy h3 {
		padding: 1em 0 .5em;
		font-size: 1.7em;
	}
}
@media (max-width:1366px){
	.w3ls_schedule_bottom_right_grid {
		margin: 5em 0 0;
	}
	.wthree_text {
		padding: 7em 0 0;
	}
	.agileits_w3layouts_heding,.w3_banner_bottom_grid {
		margin-bottom: 3em;
	}
}
@media (max-width: 1280px){
	.w3ls_schedule_bottom_right_grid {
		margin: 4em 0 0;
	}
	.wthree_text {
		padding: 6em 0 0;
	}
	.banner-inner_agile {
		min-height: 370px;
	}
	.agileits-banner-info {
		text-align: left;
		padding: 19em 4em 0 4em;
		width:78%;
	}
	.agileinfo_social_icons, .w3_agileits_header_text, .agileits_w3layouts_logo {
		display: inline-block;
		float: left;
		padding-left: 3em;
	}
	.w3_banner_bottom_grid p {
		font-size: 1em;
		margin: 1em auto 0;
		width: 85%;
	}
	.agileits_w3layouts_heding.two h3 {
		font-size: 1.8em;
	}
	figure.effect-roxy h3 {
      padding: 0.5em 0 .5em;
	}
	.agileits_w3layouts_heding.three h3 {
		font-size: 2em;
		letter-spacing: 7px;
		width: 80%;
	}
	.m_nav_item {
		margin: 0 0.5em;
	}
}
@media (max-width: 1080px){
	.w3_agile_logo h1 a {
		font-size: .9em;
	}
	.cd-stretchy-nav {
		right: 6%;
		top: 30px;
	}
	.w3_agileits_banner_social_icons_pos {
		right: 7.7%;
	}
	.w3_banner_bottom_grid h3 {
		font-size: 5em;
	}
	.w3l_banner_bottom_right h3 {
		font-size: 1.8em;
	}
	.w3l_banner_bottom_right p {
		margin: 2em 0 0;
	}
	figure.effect-roxy h3 {
		font-size: 1.4em;
	}
	.w3ls_schedule_bottom_right_grid h3 {
		font-size: 1.3em;
	}
	.w3ls_schedule_bottom_right_grid {
		margin: 1.2em 0 0;
		width: 97%;
	}
	.w3_agile_team_grid p {
		font-size: 12px;
	}
	.w3_agile_team_grid h3 {
		font-size: 1.1em;
	}
	.team, .testimonials, .contact {
		padding: 4em 0;
	}
	.wthree_text h3 {
		font-size: 1.5em;
	}
	.wthree_text {
		padding: 5.2em 0 0;
	}
	.wthree_events_grid_right {
		padding: 2em;
	}
	.wthree_events_grid_right1 {
		height: 335px;
	}
	.wthree_events_grid_right1 h3 {
		font-size: 2.5em;
	}
	.wthree_events_grid_right1 h2 {
		font-size: 3em;
		letter-spacing: 14px;
	}
	.wthree_events_grid_right {
		min-height: auto;
	}
	.wthree_events_grid_right1 {
		height: auto;
	}
	.w3layouts_newsletter_right input[type="email"] {
		width: 74%;
	}
	.w3layouts_contact_grid {
		width: 90%;
	}
	.m_nav_item a {
		font-size: 14px;
		letter-spacing: 2px;
		padding: 10px 20px;
	}
	.agileits-banner-info h3 {
		font-size: 2.8em;
		width: 94%;
		letter-spacing: 4px;
	}
	.agileits-banner-info {
		text-align: left;
		padding: 21em 4em 0 4em;
		width: 78%;
	}
}
@media (max-width: 1024px){
	.w3l_schedule_bottom_right_grid1 h5 {
		font-size: 1.8em;
	}
	.w3l_schedule_bottom_right_grid1 h4 {
		font-size: 14px;
	}
	.w3ls_schedule_bottom_right_grid {
		margin: 0.8em 0 0;
		width: 97.5%;
	}
	.wthree_text {
		padding:4.8em 0 0;
	}
	.agileits_w3layouts_heding.three h3 {
		font-size: 2em;
		letter-spacing: 5px;
		width: 90%;
	}
}
@media (max-width: 991px){
	.team,.testimonials,.contact,.banner-bottom {
		padding: 4em 0;
	}
	.w3l_banner_bottom_right {
		margin: 5em 0 0;
	}
	.w3_banner_bottom_grid h3 {
		font-size: 4em;
	}
	.w3_banner_bottom_grid {
		left: 1%;
		top: 470px;
	}
	.agileinfo_banner_bottom_grid_three_left {
		float: left;
		width: 33.33%;
		padding-left: 0;
	}
	.wthree_banner_bottom_grid_three_left1 {
		padding-top: 2em;
	}
	.agileits_banner_bottom_grid_three {
		margin: 2em 0 0;
	}
	figure.effect-roxy h3 {
		font-size: 1.3em;
		margin-top: 1em;
	}
	figure.effect-roxy figcaption::before {
		top: 15px;
		right: 15px;
		bottom: 15px;
		left: 15px;
	}
	figure.effect-roxy figcaption {
		padding: 1.5em;
	}
	.w3_agileits_para {
		margin: 1em auto 0;
	}
	.agileits_w3layouts_schedule h3 {
		font-size: 1.8em;
	}
	.agileits_w3layouts_schedule img {
		width: 50%;
	}
	.agile_schedule_list ul {
		width: 65%;
	}
	.w3ls_schedule_bottom_right_grid {
		margin: 0;
		width: 100%;
	}
	.agileits_schedule_bottom_right {
		padding: 3em;
	}
	.w3l_schedule_bottom_right_grid1 {
		float: left;
		width: 33.33%;
	}
	.w3_agile_team_grid {
		float: left;
		width: 25%;
	}
	.w3_agile_team_grid:nth-child(2), .w3_agile_team_grid:nth-child(4) {
		margin-top: 3em;
	}
	.agile_testimonials_grid p {
		width: 90%;
	}
	.wthree_test_social_pos {
		right: 31.5%;
	}
	.w3_modal_body_left,.w3_modal_body_right {
		float: left;
		width: 50%;
	}
	.wthree_events_grid_right {
		min-height: 465px;
		margin: 2em 0 0;
		background: url(../images/12.jpg) no-repeat 0px 0px;
		background-size: cover;
		padding: 4em;
	}
	.wthree_events_grid_right1 {
		padding: 5em 3em;
	}
	.w3layouts_newsletter_left h3 {
		font-size: 1.5em;
	}
	.w3layouts_newsletter_left {
		width: 50%;
	}
	.w3layouts_newsletter_right input[type="submit"] {
		width: 28%;
	}
	.w3layouts_newsletter_right input[type="email"] {
		width: 70%;
	}
	.w3_agileits_contact_grid_left, .w3_agileits_contact_grid_right {
		float: left;
		width: 50%;
	}
	.w3layouts_contact_grid {
		width: 100%;
	}
	.w3ls_footer_nav_bottom_left {
		float: left;
		width: 33.33%;
	}
	.w3ls_footer_nav_bottom_left p {
		font-size: 14px;
	}
	.agileits_w3layouts_mail_left:nth-child(2) {
		margin: 1em 0;
	}
	ul.gallery_agile li {
		list-style: none;
		display: inline-block;
		width: 49%;
	}
}
@media (max-width: 900px){
	.wthree_text {
		padding: 4.3em 0 0;
	}
	.agileits-banner-info {
		text-align: left;
		padding: 19em 4em 0 4em;
		width: 92%;
	}
}
@media (max-width: 800px){
	.w3_agile_logo h1 a {
		font-size: .8em;
	}
	.team, .testimonials, .contact, .banner-bottom {
		padding: 3em 0;
	}
	.w3_banner_bottom_grid h3 {
		font-size: 3.8em;
	}
	.w3_banner_bottom_grid {
		left: 2%;
		top: 470px;
	}
	.wthree_more a {
		padding: 10px 0;
		letter-spacing: 3px;
	}
	.wthree_text h3 {
		font-size: 1.3em;
	}
	.wthree_text {
		padding: 3.5em 0 0;
	}
	.modal-dialog {
		width: auto;
		margin: 2em;
	}
	.modal-body p {
		padding: 1em 0 0;
	}
	.modal-body p i {
		margin: 0;
	}
	.arrow-container, .arrow-1 {
		width: 80px;
		height: 80px;
	}
	.arrow-2 {
		width: 50px;
		height: 50px;
		top: 15px;
		left: 15px;
	}
	.arrow-2:before {
		width: 45px;
		height: 45px;
		top: 2px;
		left: 2px;
	}
	.arrow-container {
		top: -27%;
	}
	.w3_agile_footer {
		padding: 3em 0 2em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 600px;
	}
	.agileits-banner-info h3 {
		font-size: 2.6em;
		width: 90%;
		letter-spacing: 2px;
	}
	.agileits-banner-info a {
		padding: 6px 20px;
		letter-spacing:1px;
		margin: 0em 1em 0 0em;
	}
	.w3l_banner_bottom_right {
		margin: 3em 0 0;
	}
	.agileinfo_social_icons, .w3_agileits_header_text, .agileits_w3layouts_logo {
		display: inline-block;
		float: left;
		padding-left: 2em;
	}
	.agileits_social_list li a {
		font-size:1em;
		padding-right:1em;
	}
	.w3_agileits_ham {
		margin-top: 1em;
	}
	.callbacks_tabs {
		list-style: none;
		position: absolute;
		top: 44%;
		right: 7%;
	}
	.agileits-banner-info {
		text-align: left;
		padding: 18em 3em 0 3em;
		width: 92%;
	}
	.agileits-banner-info a {
		padding: 6px 20px;
		letter-spacing: 1px;
		margin: 0em 0.2em 0 0em;
	}
	.banner-inner_agile {
		min-height: 343px;
	}
	.banner-inner_agile h2 {
		font-size: 2.7em;
	}
	.m_nav_item a {
		font-size: 13px;
		letter-spacing: 1px;
		padding: 10px 14px;
	}
	.w3_banner_bottom_grid h2, .agileits_w3layouts_heding h3 {
		font-size: 2.5em;
	}
	ul.agileits_social_list {
		margin-top: 7px;
	}
}
@media (max-width: 768px){
	.cd-stretchy-nav .stretchy-nav-bg,.cd-nav-trigger {
		width: 45px;
		height: 45px;
	}
	.cd-nav-trigger span, .cd-nav-trigger span::after, .cd-nav-trigger span::before {
		width: 17px;
	}
	.cd-stretchy-nav ul a {
		width: 45px;
	}
	.cd-stretchy-nav ul a::after {
		right: 15px;
	}
	.cd-stretchy-nav ul {
		padding: 45px 0 10px;
	}
	.cd-stretchy-nav.edit-content ul span {
		right: 50px;
		font-size: 1em;
	}
	.agileits_social_list li a {
		font-size: 1em;
	}
	.w3l_banner_bottom_right h3 {
		font-size: 1.6em;
	}
	figure.effect-roxy h3 {
		margin-top: .7em;
	}
	.wthree_text {
		padding: 4.7em 0 0;
	}
	.wthree_events_grid_left {
		margin-left: 3em;
	}
	.wthree_events_grid_left1_gridl p:before {
		left: -1%;
		bottom: -6%;
	}
	.wthree_events_grid_left:before, .wthree_events_grid_left:after {
		left: -1.5%;
	}
	.wthree_events_grid_right {
		min-height: 425px;
		padding: 3em;
		margin: 2em 1em 0;
	}
	.w3layouts_contact_grid {
		width: 95%;
	}
	.banner-inner_agile {
		min-height: 305px;
	}
	.agile_inner_breadcrumb {
		padding: 0 2em;
	}
}
@media (max-width:767px){
	.agileits_w3layouts_heding, .w3_banner_bottom_grid {
		margin-bottom: 2em;
	}
	.w3_banner_bottom_grid h2, .agileits_w3layouts_heding h3 {
		font-size: 2.3em;
	}
	.banner-inner_agile h2 {
		font-size: 2.7em;
		padding-top: 4em;
	}
	.agileits_w3layouts_heding h3 span {
		padding: 0px 22px;
	}
	.m_nav_item {
		margin: 1em 0em;
		display: block;
	}
	.m_nav_item a {
		font-size: 13px;
		letter-spacing: 1px;
		padding: 10px 30px;
	}
	#m_nav_container {
		width: 100%;
		height: 365px;
	}
}
@media (max-width: 736px){
	.w3_modal_body_left, .w3_modal_body_right {
		float: none;
		width: 100%;
	}
	.w3_modal_body_left {
		padding: 0;
	}
	.w3_modal_body_right {
		padding: 2em;
	}
	.modal-body p {
		padding: 0;
	}
	.modal-body p i {
		margin: 1em 0 0;
	}
	.w3layouts_newsletter_left {
		width: 35%;
	}
	.w3layouts_newsletter_right {
		width: 65%;
	}
	.w3layouts_newsletter_left h3 {
		margin-top: 0;
		line-height: 1.5em;
	}
	#map iframe {
		min-height: 300px;
	}
	.w3layouts_contact_grid {
		margin: 2em auto 0;
	}
	.w3layouts_contact_grid form {
		margin: 2em 0;
	}
}
@media (max-width: 667px){
	.cd-stretchy-nav ul a {
		height: 33px;
	}
	.w3_banner_bottom_grid {
		top: 430px;
	}
	figure.effect-roxy h3 {
		margin-top: .2em;
		font-size: 1.1em;
	}
	.grid figure p {
		letter-spacing: 0px;
	}
	.agile_schedule_list ul {
		width: 80%;
	}
	.agileits_schedule_bottom_right {
		padding: 2em;
	}
	.agileits_w3layouts_schedule h3 {
		font-size: 1.6em;
	}
	.w3_agile_team_grid h3 {
		font-size: 1em;
	}
	.wthree_text {
		padding: 4.3em 0 0;
	}
	.wthree_events_grid_left1_gridl p:before {
		left: -2%;
		bottom: -5%;
	}
	.wthree_events_grid_left1_gridr h4 a {
		font-size: .9em;
	}
	.agileinfo_social_icons, .w3_agileits_header_text, .agileits_w3layouts_logo {
		display: inline-block;
		float: left;
		padding-left: 3em;
	}
	ul.agileits_social_list {
		margin-top: 0px;
		float: none;
	}
	.header-w3l,.header-w3l.inner {
		padding: 0.5em 0;
	}
}
@media (max-width: 640px){
	.w3_banner_bottom_grid {
		top: 408px;
	}
	figure.effect-roxy figcaption {
		padding: 1.3em;
	}
	.button--wayra {
		width: 30%;
	}
	.wthree_text h3 {
		font-size: 1.5em;
	}
	.wthree_text {
		padding: 5.8em 0 0;
	}
	.wthree_test_social_pos {
		right: 27.5%;
	}
	.wthree_events_grid_left:before, .wthree_events_grid_left:after {
		left: -2%;
	}
	.modal-header {
		font-size: 1.7em;
		padding: 10px;
	}
	.wthree_events_grid_right {
		min-height: auto;
		padding: 2em;
	}
	.wthree_events_grid_right1 {
		padding: 3em 3em;
	}
	.w3layouts_newsletter {
		padding: 2em 0;
	}
	.w3layouts_newsletter_left {
		width: 100%;
		float: none;
		margin-bottom: 1em;
		text-align: center;
	}
	.w3layouts_newsletter_right {
		width: 100%;
		float: none;
	}
	.banner-inner_agile {
		min-height: 270px;
	}
	.meddile_agile_section {
		min-height: 280px;
		padding-top: 5em;
	}
}
@media (max-width: 600px){
	.cd-stretchy-nav {
		right: 3%;
	}
	.w3_agileits_banner_social_icons_pos ul li {
		margin-top: 1.5em;
	}
	.w3_agileits_banner_social_icons_pos {
		right: 4.7%;
	}
	.banner {
		min-height: 430px;
	}
	.w3_banner_bottom_grid {
		top: 385px;
	}
	.agileinfo_banner_bottom_grid_three_left {
		float: none;
		width: 80%;
		padding-left: 1em;
		margin: 0 auto;
	}
	figure.effect-roxy figcaption {
		padding: 3em;
	}
	figure.effect-roxy h3 {
		margin-top: 0;
		font-size: 1.5em;
	}
	.grid figure p {
		letter-spacing: 1px;
	}
	.agileinfo_banner_bottom_grid_three_left:nth-child(2) {
		margin: 2em auto;
	}
	.w3layouts_payment_online_form h4 {
		font-size: 1.5em;
		margin-top: 0.5em;
	}
	.w3_agile_team_grid {
		width: 50%;
	}
	.w3_agile_team_grid h3 {
		font-size: 1.2em;
	}
	.wthree_events_grid_left:before, .wthree_events_grid_left:after {
		left: -2.2%;
	}
	.wthree_events_grid_right1 h2 {
		font-size: 2.5em;
		letter-spacing: 12px;
	}
	.arrow-container {
		top: -35%;
	}
	.icon-box {
		float: left;
		width: 100%;
	}
	.bs-glyphicons li {
		width: 48%;
	}
	.w3ls_footer_nav_bottom_left {
		float: left;
		width: 100%;
	}
	.w3ls_footer_nav_bottom_left {
		border: 1px solid #fff;
		border-top: none;
		border-right: 1px solid #fff;
	}
	.agileits_w3layouts_heding.three h3 {
		font-size: 1.8em;
		letter-spacing: 3px;
		width: 97%;
	}
	.w3_banner_bottom_grid h2, .agileits_w3layouts_heding h3 {
		font-size: 2em;
	}
	.w3_banner_bottom_grid h2 {
		font-size: 1.8em;
		line-height: 1.5em;
	}
	.agileits_w3layouts_heding.two h3 {
		font-size: 1.6em;
	}
	.w3_banner_bottom_grid p {
		font-size: 0.9em;
		margin: 1em auto 0;
		width: 100%;
	}
	.agileits-banner-info h3 {
		font-size: 2.4em;
		width: 100%;
		letter-spacing: 2px;
	}
	.agileinfo_social_icons, .w3_agileits_header_text, .agileits_w3layouts_logo {
		display: inline-block;
		float: left;
		padding-left: 2.2em;
	}
	.agileits-banner-info p {
		font-size: 1em;
		margin: 1em auto;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 580px;
	}
	.agileits-banner-info {
		text-align: left;
		padding: 18em 3em 0 2em;
		width: 92%;
	}
}
@media (max-width: 568px){
	.cd-stretchy-nav ul li {
		font-size: 13px;
	}
	.cd-stretchy-nav ul a {
		height: 25px;
	}
	.cd-stretchy-nav ul {
		padding: 38px 0 10px;
	}
	.w3l_banner_bottom_right h3 {
		font-size: 1.5em;
	}
	.w3_banner_bottom_grid {
		top: 365px;
	}
	.agile_schedule_list ul li {
		font-size: .9em;
	}
	.button--wayra {
		width: 33%;
	}
	.wthree_text {
		padding: 5.5em 0 0;
	}
	.wthree_events_grid_left:before, .wthree_events_grid_left:after {
		left: -2.4%;
	}
	.agileits-banner-info {
		text-align: left;
		padding: 18em 3em 0 2em;
		width: 92%;
	}
	.wthree_banner_bottom_grid_three_left1 {
		padding-top: 0em;
	}
}
@media (max-width: 480px){
	.w3_agileits_banner_social_icons_pos ul li:nth-child(1):before, .w3_agileits_banner_social_icons_pos ul li:last-child:after {
		height: 30px;
	}
	.cd-stretchy-nav ul a {
		height: 38px;
	}
	.agileits_w3layouts_call_mail ul li:first-child {
		margin-right: 2em;
	}
	.w3_agileits_banner_social_icons_pos ul li {
		margin-top: 1em;
	}
	.team, .testimonials, .contact, .banner-bottom {
		padding: 2em 0;
	}
	.w3_banner_bottom_grid h3 {
		font-size: 3.4em;
	}
	.w3_banner_bottom_grid {
		top: 295px;
	}
	.w3l_banner_bottom_right {
		margin: 4em 0 0;
	}
	.agile_schedule_list ul {
		width: 90%;
	}
	.wthree_more a {
		font-size: .8em;
	}
	.agile_schedule_list {
		margin: 3em 0 2em;
	}
	.w3layouts_payment_online_form ul li {
		display: block;
		width: 100%;
	}
	.w3layouts_payment_online_form ul li:first-child {
		margin-right: 0;
	}
	.w3layouts_payment_online_form ul li.w3ls_address {
		width: 100%;
	}
	ul.w3_payment_sendbtns li {
		display: inline-block;
	}
	.agileits_schedule_bottom_right {
		padding:1em;
	}
	.agileits_w3layouts_schedule h3 {
		font-size: 1.5em;
	}
	.agileits_w3layouts_schedule img {
		width: 65%;
	}
	.w3_agile_team_grids {
		margin: 2em 0 0;
	}
	.w3_agile_team_grid:nth-child(2), .w3_agile_team_grid:nth-child(4) {
		margin-top: 2em;
	}
	.wthree_text {
		padding: 9.5em 0 0;
	}
	.wthree_test_social_pos {
		right: 18.5%;
	}
	.wthree_events_grid_left {
		margin-left: 1em;
		padding: 0;
	}
	.wthree_events_grid_right1 {
		padding: 2em;
	}
	.wthree_events_grid_right1 h2 {
		letter-spacing: 8px;
	}
	.agileits_footer_nav ul li i {
		margin: 0 1em;
	}
	.w3ls_footer_nav_bottom_left h4 i, .w3ls_footer_nav_bottom_left p {
		padding: .5em;
	}
	.w3ls_footer_nav_bottom_left p {
		font-size: 12px;
	}
	.w3layouts_contact_grid input[type="submit"] {
		font-size: 1.1em;
	}
	.contact {
		padding-bottom: 3em;
	}
	.cd-stretchy-nav {
		top: 18px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height:490px;
	}
	.agileits-banner-info {
		text-align: left;
		padding: 16em 3em 0 2em;
		width: 92%;
	}
	ul.agileits_social_list {
		margin-top: 7px;
		float: none;
	}
	.agileits-banner-info h3 {
		font-size: 2.1em;
		width: 100%;
		letter-spacing: 2px;
		line-height: 43px;
	}
	.w3_banner_bottom_grid h2 {
		font-size: 1.6em;
		line-height: 1.5em;
	}
	.agileits_w3layouts_heding.two h3 {
		font-size: 1.4em;
	}
	.meddile_agile_section {
		min-height: 258px;
		padding-top: 5em;
	}
	.agileits-banner-info a {
		padding: 6px 9px;
		letter-spacing: 1px;
		margin: 0em 0.2em 0 0em;
		font-size: 13px;
	}
	.agileinfo_social_icons, .w3_agileits_header_text, .agileits_w3layouts_logo {
		display: inline-block;
		float:left;
		padding-left: 1.7em;
	}
	.agileits-banner-info a {
		padding: 6px 9px;
		letter-spacing: 1px;
		margin: 0em 0.2em 0 0em;
		font-size: 12px;
	}
}
@media (max-width: 414px){
	.agileits_w3layouts_call_mail ul li {
		font-size: 13px;
	}
	.banner {
		background-position: -170px 0px;
	}
	.w3_agileits_banner_social_icons_pos {
		bottom: 20%;
	}
	.w3l_banner_bottom_right {
		padding: 0;
	}
	.w3_banner_bottom_grid {
		top: 255px;
		left: 0%;
	}
	.agileinfo_banner_bottom_grid_three_left {
		width: 100%;
	}
	.agile_schedule_list ul {
		width: 100%;
	}
	.agile_schedule_list ul li span {
		width: 45%;
	}
	.button--wayra {
		width: 40%;
	}
	.schedule {
		background-position: -700px 0px;
	}
	.w3ls_schedule_bottom_right_grid h3 {
		font-size: 1.15em;
	}
	.w3ls_schedule_bottom_right_grid {
		padding: 1.5em;
	}
	.w3l_schedule_bottom_right_grid1 h4 {
		font-size: 12px;
	}
	.w3l_schedule_bottom_right_grid1 h5 {
		font-size: 1.6em;
	}
	.w3_agile_team_grid h3 {
		font-size: 1em;
	}
	.wthree_text {
		padding: 8.7em 0 0;
	}
	.wthree_events_grid_left1_gridl p {
		padding: 5em 0 1em 0;
		font-size: 12px;
	}
	.wthree_events_grid_left1_gridr h4 a {
		font-size: .8em;
		line-height: 1.5em;
	}
	.wthree_events_grid_left1_gridl p:before {
		left: -4%;
		bottom: -4%;
	}
	.wthree_events_grid_left:before, .wthree_events_grid_left:after {
		left: -3.1%;
	}
	.wthree_events_grid_right1 h3 {
		font-size: 2em;
	}
	.wthree_events_grid_right1 h2 {
		letter-spacing: 5px;
		font-size: 2em;
	}
	#map iframe {
		min-height: 250px;
	}
	.w3ls_footer_nav_bottom_left {
		float: none;
		width: 100%;
		border: 1px solid #fff;
		border-bottom: none;
	}
	.agileits_footer_nav {
		padding: 1em;
		border: 1px solid #fff;
		border-bottom: none;
	}
	.w3ls_footer_nav_bottom_left:nth-child(3) {
		border-right: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}
	.w3ls_footer_nav_bottom_left h4 i {
		border-bottom: 1px solid #fff;
	}
	.w3ls_footer_nav_bottom_left h4 i, .w3ls_footer_nav_bottom_left p {
		padding: 1em;
	}
	.w3ls_footer_nav_bottom_left p {
		font-size: 13px;
	}
	.w3_agileits_contact_grid_left, .w3_agileits_contact_grid_right {
		float: none;
		width: 100%;
	}
	.w3layouts_contact_grid input[type="text"], .w3layouts_contact_grid input[type="email"], .w3layouts_contact_grid textarea {
		border: 1px solid #fff;
		padding: 13px;
	}
	.w3layouts_contact_grid textarea {
		border-left: 1px solid #fff;
		border-top: none;
	}
	.w3layouts_contact_grid input[type="submit"] {
		font-size: 1em;
		border: 1px solid #fff;
	}
	.arrow-2 {
		width: 40px;
		height: 40px;
	}
	.arrow-2 i.fa {
		font-size: 1em;
	}
	.arrow-2:before {
		width: 36px;
		height: 36px;
	}
	.arrow-container, .arrow-1 {
		width: 70px;
		height: 70px;
	}
	.arrow-container {
		top: -25%;
	}
	.w3layouts_contact_grid input[type="email"] {
		border-top: none;
		border-bottom: none;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 485px;
	}
	.banner-inner_agile h2 {
		font-size: 2em;
		padding-top: 6em;
	}
	.agileinfo_banner_bottom_grid_three_left:nth-child(2) {
		margin:1em auto;
	}
	.callbacks_tabs a:after {
		height: 10px;
		width: 10px;
	}
}
@media (max-width: 384px){
	.w3l_banner_bottom_right h3 {
		font-size: 1.3em;
	}
	.w3_banner_bottom_grid h3 {
		font-size: 3em;
	}
	.w3l_banner_bottom_right {
		margin: 3em 0 0;
	}
	.w3_banner_bottom_grid {
		top: 225px;
	}
	.w3l_banner_bottom_right p {
		margin: 1em 0 0;
	}
	figure.effect-roxy figcaption {
		padding: 2em;
	}
	.agile_schedule_list ul li span {
		width: 40%;
	}
	.w3_payment_sendbtns input[type="reset"], .w3_payment_sendbtns input[type="submit"] {
		padding: 0.6em 1.5em;
	}
	.w3ls_schedule_bottom_right_grid {
		padding: 1.5em 1em;
	}	
	.w3l_schedule_bottom_right_grid1 {
		padding: 0 .5em;
	}
	.agileits_w3layouts_schedule h3 {
		font-size: 1.4em;
	}
	.agileits_w3layouts_schedule img {
		width: 80%;
	}
	.w3_agile_team_grid:nth-child(2), .w3_agile_team_grid:nth-child(4) {
		margin-top: 1em;
	}
	.wthree_events_grid_left1_gridl p:before {
		bottom: -3%;
	}
	.wthree_events_grid_right {
		padding: 1em;
	}
	.wthree_events_grid_right1 {
		padding: 1.5em;
	}
	.w3layouts_newsletter_left h3 {
		font-size: 1.4em;
	}
	.w3layouts_newsletter_right input[type="submit"] {
		width: 33%;
	}
	.w3layouts_newsletter_right input[type="email"] {
		width: 65%;
	}
	.agileits_footer_nav ul li i {
		margin: 0 0.5em;
	}
	.wthree_text {
		padding: 8em 0 0;
	}
	.modal-header {
		font-size: 1.5em;
	}
	.modal-dialog {
		margin: 1em;
	}
	.w3_modal_body_right {
		padding: 1em;
	}
	.agileits-banner-info h3 {
		font-size: 2em;
		width: 100%;
		letter-spacing: 2px;
		line-height: 43px;
	}
	.agileits-banner-info p {
		font-size: 0.9em;
		margin: 1em auto;
		letter-spacing: 3px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 456px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 456px;
	}
	.agileits-banner-info {
		text-align: left;
		padding: 15em 3em 0 2em;
		width: 92%;
	}
	.w3_banner_bottom_grid h2 {
		font-size: 1.4em;
		line-height: 1.5em;
	}
	.agileits_w3layouts_heding.two h3 {
		font-size: 1.2em;
	}
	.w3l_banner_bottom_right ul li {
		padding-top: 1em;
		font-size: 0.9em;
	}
	.w3l_banner_bottom_right ul li i {
		font-size: 1.5em;
		padding-right: 1em;
		width: 60px;
	}
	.w3l_banner_bottom_right p {
		margin: 0em 0 0;
	}
	.agileits_w3layouts_heding.three h3 {
		font-size: 1.4em;
		letter-spacing: 3px;
		width: 97%;
	}
	.w3_banner_bottom_grid h2, .agileits_w3layouts_heding h3 {
		font-size: 1.4em;
	}
	.agileits_w3layouts_logo h1 a {
       font-size: 0.8em;
	}
}
@media (max-width: 375px){
	.agileits_w3layouts_call_mail ul li:first-child {
		margin-right: 1em;
	}
	.button--wayra {
		width: 42%;
	}
	.wthree_text {
		padding: 7.5em 0 0;
	}
	.wthree_events_grid_left1_gridl p {
		padding: 2em 0 1em 0;
	}
	.wthree_events_grid_right1 h2 {
		font-size: 1.8em;
	}
	.agile_testimonials_grid h3 {
		font-size: 1em;
	}
	.callbacks_tabs a:after {
		height:9px;
		width:9px;
	}
	.agileits-banner-info {
		text-align: left;
		padding: 13em 3em 0 1.5em;
		width: 100%;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 415px;
	}
	#m_nav_menu {
		position: fixed;
		top: 22px;
		z-index: 3;
		cursor: pointer;
		right: 31px;
	}
	#m_nav_container {
		width: 100%;
		top: 19px;
		left: 0;
		text-align: center;
	}
	.agileits-banner-info h3 {
		font-size: 1.58em;
		width: 100%;
		letter-spacing: 2px;
		line-height: 41px;
	}
	.agileinfo_social_icons, .w3_agileits_header_text, .agileits_w3layouts_logo {
		display: inline-block;
		float: left;
		padding-left: 1.2em;
	}
}
@media (max-width: 320px){
	.agileits_w3layouts_call_mail ul li i {
		padding-right: .5em;
	}
	.agileits_w3layouts_call_mail ul li {
		font-size: 12px;
	}
	.agileits_social_list li a {
		font-size: .8em;
	}
	.w3_agileits_banner_social_icons_pos ul li {
		margin-top: 0.5em;
	}
	.w3_agileits_banner_social_icons_pos ul li:nth-child(1):before {
		bottom: 125%;
	}
	.w3_agileits_banner_social_icons_pos ul li:last-child:after {
		top: 125%;
	}
	.cd-stretchy-nav ul a {
		height: 35px;
	}
	.cd-stretchy-nav.edit-content ul span {
		font-size: 12px;
	}
	.w3l_banner_bottom_left {
		padding: 0;
	}
	.w3l_banner_bottom_right h3 {
		font-size: 1.2em;
	}
	.w3_banner_bottom_grid h3 {
		font-size: 2.8em;
	}
	.w3_banner_bottom_grid {
		top: 200px;
	}
	p, ul li, ol li {
		font-size: 13px;
	}
	.w3l_banner_bottom_right ul li i {
		font-size: 1.5em;
		padding-right: 0em;
		width: 45px;
	}
	.wthree_banner_bottom_grid_three_left1 {
		padding-top: 1em;
	}
	figure.effect-roxy h3 {
		font-size: 1.3em;
	}
	.w3_agileits_banner_social_icons_pos {
		bottom: 30%;
	}
	.agile_schedule_list ul li {
		font-size: 13px;
	}
	.agile_schedule_list ul li span {
		width: 37%;
	}
	.button--wayra {
		width: 50%;
	}
	.w3layouts_payment_online_form h4 {
		font-size: 1.2em;
		margin-top: 0;
	}
	.w3layouts_payment_online_form form {
		padding: 0;
	}
	.w3_payment_sendbtns input[type="reset"], .w3_payment_sendbtns input[type="submit"] {
		padding: 0.6em 1.1em;
	}
	.w3ls_schedule_bottom_right_grid h3 {
		font-size: 1em;
		line-height: 1.5em;
	}
	.w3l_schedule_bottom_right_grid1 {
		padding: 0;
	}
	.w3l_schedule_bottom_right_grid1 i {
		font-size: 1.2em;
	}
	.w3l_schedule_bottom_right_grid1 h5 {
		font-size: 1.4em;
	}
	.agileits_w3layouts_schedule img {
		width: 95%;
	}
	.w3_agile_team_grid {
		padding: 0 .5em;
	}
	.w3_agile_team_grid h3 {
		font-size: .9em;
	}
	.wthree_text {
		padding: 6.8em 0 0;
	}
	.wthree_test_social_pos {
		right: 2.5%;
	}
	.wthree_events_grid_left:before, .wthree_events_grid_left:after {
		height: 15px;
		width: 15px;
	}
	.wthree_events_grid_right1 h3 {
		font-size: 1.6em;
	}
	.wthree_events_grid_right1 h2 {
		font-size: 1.5em;
	}
	.modal-header {
		font-size: 1.3em;
	}
	.modal-dialog {
		margin: .5em;
	}
	.w3layouts_newsletter_left h3 {
		font-size: 1.17em;
	}
	.w3layouts_newsletter_right input[type="email"] {
		width: 100%;
		margin-bottom: 1em;
		font-size: 13px;
	}
	.w3layouts_newsletter_right input[type="submit"] {
		width: 100%;
	}
	.w3layouts_contact_grid {
		width: 100%;
	}
	.agileits_footer_nav ul li i {
		margin: 0 0.3em;
	}
	.w3_agile_footer {
		padding: 2.5em 0 2em;
	}
	.w3_agileits_header_text h3 {
		color: #fff;
		line-height: 3.5;
		font-size: 0.9em;
		letter-spacing: 2px;
	}
	.agileits_w3layouts_logo h1 a {
		font-size: 0.7em;
	}
	.agileits-banner-info p {
		font-size: 0.9em;
		margin: 1em auto;
		letter-spacing: 2px;
	}
	
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 386px;
	}
}